{
    "Exchange"      : "binance",
    "MakerFee"      : 0.001,
    "TakerFee"      : 0.001,
    "market_pair"   : ["ETHUSDT"],
    "time_frame"    : ["1m","3m","5m","4h","1d"],
    "limit"         : {"1m":2000,"5m":2500,"3m":1000,"4h":2500,"1d":300},
    "periods"       : {"ema":[9,25,50,100],"rsi":[6,14],"atr":[14],"macd":[1],"aroon":[1]},
    "order_type"    : ["limit"],
    "type_of_trade" : "live",
    "primary_timeframe" : "5m",
    "informative_timeframe" : "1h",
    "support_resistance" : {"create_type":"zig_zag"},
    "market_data_limit" : "1",
    "atr_change_percentage" : "0.5",
    "atr_change_markets" : ["BTCUSDT","ETHUSDT","SOLUSDT","ADAUSDT"], 
    "use_this_base_currency" : ["USDT"],
    "atr_change_distance":[5,10]

}