{
    "cSpell.words": [
        "ADAUSDT",
        "aroon",
        "BTCUSDT",
        "ETHUSDT",
        "macd",
        "SHIBUSDT",
        "SOLBTC",
        "timeframe"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "driver": "SQLite",
            "name": "queries",
            "group": "fourgp",
            "database": "${workspaceFolder:fourgp_bot}/data/data.db"
        }
    ]
}